version=1.0.1.BUILD-SNAPSHOT

commonsPoolVersion=2.2
embeddedRedisVersion=0.2
gebVersion=0.10.0
groovyVersion=2.3.8
jacksonVersion=2.4.4
jedisVersion=2.4.1
jstlVersion=1.2.1
seleniumVersion=2.44.0
servletApiVersion=3.0.1
spockVersion=0.7-groovy-2.0
springDataRedisVersion=1.4.1.RELEASE
springSecurityVersion=4.0.0.RC1
springVersion=4.1.3.RELEASE
springDataGemfireVersion=1.6.0.RC1
